<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>InvestKey Newfoundland — Simple Demo</title>
<style>
  :root{ --brand:#D02E23; --ink:#090E11; --steel:#5F6264; --bg:#F8F7F4; --line:#e6e8f0 }
  *{ box-sizing:border-box } body{ margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:var(--ink); background:var(--bg) }
  .bar{ height:6px; background:linear-gradient(90deg, var(--ink) 0 33%, var(--brand) 33% 66%, var(--steel) 66% 100%) }
  header{ background:#fff; border-bottom:1px solid var(--line) }
  .head{ max-width:980px; margin:0 auto; padding:14px 16px; display:flex; align-items:center; justify-content:space-between }
  .brand{ display:flex; align-items:center; gap:12px; font-weight:900 } .logo{ width:34px; height:34px; border-radius:6px; background:linear-gradient(90deg, var(--ink) 0 33%, var(--brand) 33% 66%, var(--steel) 66% 100%) }
  .wrap{ max-width:980px; margin:0 auto; padding:0 16px }
  .cards{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:12px }
  .card{ background:#fff; border:1px solid var(--line); border-radius:12px; overflow:hidden }
  .card .ph{ height:160px; background:#e7ebf5 } .card .body{ padding:12px }
  .btn{ padding:10px 14px; border:1px solid var(--line); background:#fff; border-radius:8px; cursor:pointer; font-weight:700 }
  .btn.primary{ background:var(--brand); color:#fff; border-color:var(--brand) }
  .meta{ color:#6b7280; font-size:12px }
  .notice{ background:#fff3cd; border:1px solid #ffeeba; color:#856404; padding:10px 12px; border-radius:10px; font-size:13px; margin:16px 0 }
</style>
</head>
<body>
<div class="bar"></div>
<header><div class="head"><div class="brand"><div class="logo"></div> InvestKey Newfoundland</div><div class="meta">Demo — no backend required</div></div></header>

<main class="wrap" style="padding:20px 0">
  <div class="notice">This live demo sends showing requests directly to <b>shaynebuckle@royallepage.ca</b> using your email app. No server needed.</div>
  <h1>Featured Newfoundland Listings</h1>
  <p class="meta">Replace with real listings later — this gets you live today.</p>
  <div id="grid" class="cards"></div>
</main>

<footer>
  <div class="wrap" style="padding:16px 0">
    <small>Listing source: Demo data for preview only.</small><br>
    <small>MLS® and REALTOR® trademarks are owned by CREA. Used under license.</small>
  </div>
</footer>

<script>
const AGENT_EMAIL = "shaynebuckle@royallepage.ca"; // already set for Shayne

const DEMO = [
  {id:1001,address:"12 Signal Hill Rd",city:"St. John's",state_prov:"NL",postal_code:"A1A 1B2",list_price:389900,beds:3,baths:2,sq_ft:1800},
  {id:1002,address:"44 Water St",city:"St. John's",state_prov:"NL",postal_code:"A1C 1A9",list_price:279000,beds:2,baths:1,sq_ft:1200},
  {id:1003,address:"9 T’Railway Ave",city:"Mount Pearl",state_prov:"NL",postal_code:"A1N 3K6",list_price:469000,beds:4,baths:3,sq_ft:2200},
];

function money(n){ return "$" + Math.round(n).toLocaleString() }

function grid(){
  const el = document.getElementById('grid'); el.innerHTML = "";
  DEMO.forEach(p => {
    const body = encodeURIComponent(
      `Hi Shayne,%0D%0A%0D%0AI’m interested in ${p.address}, ${p.city}.%0D%0APlease contact me back.%0D%0A%0D%0AThanks!`
    );
    const mail = `mailto:${AGENT_EMAIL}?subject=Showing Request — ${encodeURIComponent(p.address)}&body=${body}`;
    const card = document.createElement('div'); card.className = 'card';
    card.innerHTML = `
      <div class="ph"></div>
      <div class="body">
        <div style="font-weight:800">${p.address}</div>
        <div class="meta">${p.city}, ${p.state_prov} ${p.postal_code||''}</div>
        <div style="margin:6px 0"><strong>${money(p.list_price)}</strong> • ${p.beds||0} bd • ${p.baths||0} ba • ${p.sq_ft||0} sf</div>
        <div style="display:flex; gap:8px; margin-top:10px">
          <a class="btn primary" href="${mail}">Email to Book</a>
          <button class="btn" onclick="navigator.clipboard.writeText(location.href)">Share</button>
        </div>
      </div>`;
    el.appendChild(card);
  });
}
grid();
</script>
</body>
</html>
